<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>College Finder</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/model_objects.js" charset="utf-8"></script>
    <script src="scripts/search_query.js" charset="utf-8"></script>
    <script src="scripts/computing_functions.js" charset="utf-8"></script>
    <script src="scripts/global.js" charset="utf-8"></script>

    <div class="main">
      <div class="navigator_header">
        <div class="menu_button">
          <img src="images/menu_button.png" width="70" alt="" />
        </div>
        <div class="about">
          About
        </div>
        <div class="forum">
          Forum
        </div>
        <div class="contact">
          Contact
        </div>
        <div class="logo">
          <img src="images/logo.png" width="350" alt="" />
        </div>
      </div>
      <div class="about_popup" style="display:none;">
        <img src="images/black_x.png" id="about_x" width="4%" alt="[x]" />
        At College Finder, we want to save you time from searching for the best college options!
        Fill in your information and click "Fetch" to discover colleges that match your scores.
      </div>
      <div class="contact_popup" style="display:none;">
        <img src="images/black_x.png" id="contact_x" width="4%" alt="[x]" />
        Contact information blah blah blah
      </div>
      <div id="results">

      </div>
      <div class="background">
        <div class="center_title">
          Search for College
        </div>
        <div class="center_search_icon">
          <img src="images/search_icon.png" id="search_icon" width="450" alt="" />
        </div>
        <div class="inputs_view">
          <img src="images/house.png" id="inputs_tab" width="54%" alt="" />
          <div class="input_field">
            <pre>Age:  <input type="text" id="age" placeholder=" Age" autocomplete="off" /></pre><br />
            <pre>GPA score:  <input type="text" id="gpa" placeholder=" GPA score" autocomplete="off" /></pre><br />
            <pre>SAT score:  <input type="text" id="satScore" placeholder=" SAT score" autocomplete="off" /></pre><br />
            <pre>Desired degree:  <input type="text" id="desiredDegree" placeholder=" Degree" autocomplete="off" /></pre><br />
            <pre>Desired college type:  <input type="text" id="collegeType" placeholder=" College type" autocomplete="off" /></pre><br />
            <pre>Price:  <input type="text" id="price" placeholder=" Price" autocomplete="off" /></pre><br /><br />
            <input type="button" id="submit" value="Fetch College" />
          </div>
          <div class="x">
            <img src="images/white_x.png" id="x" width="13%" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
